<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
         div#quadrado1{
            background-color: skyblue;
         }
         div#quadrado2{
            background-image: linear-gradient(to bottom, yellow, red);

         }
         div#quadrado3{
            background-image: url('imagens/pattern001.png');

         }
    </style>
</head>
<body>
    <div class="quadrado" id="quadrado1">

    </div>
    <div class="quadrado" id="quadrado2">

    </div>
    <div class="quadrado" id="quadrado3">

    </div>
</body>
</html>