<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(Imagens/wallpaper002.jpg)center center no-repeat  fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem magni, iure ad quo nam soluta voluptatum nihil quisquam velit, eius ullam necessitatibus molestias, quasi laboriosam similique earum ipsa totam perferendis!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus fuga ratione, sint alias doloribus maiores facilis eius deleniti enim nobis, quo distinctio laudantium, optio nesciunt voluptates officia libero cum fugit!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut aliquid ratione delectus inventore incidunt minima, odit sequi quisquam assumenda ad error saepe nemo ea fuga vitae, blanditiis, deleniti neque molestias.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla adipisci modi reiciendis rem illum fugit, dolores error eveniet hic alias repudiandae magnam eius vero possimus laboriosam quae minima eaque quidem.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque a inventore, assumenda in illum alias quo minus dolores nihil, fuga iusto consectetur magnam quibusdam suscipit dolore, harum quasi! Illum, magnam?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ex ipsum dolores eos nisi! Deleniti illum officiis, impedit laudantium totam repellendus dolore id, ut dolor unde, distinctio ipsum maiores est.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae eum facilis obcaecati aspernatur ipsam adipisci, accusantium sapiente beatae voluptas possimus saepe provident dolorum odit officia doloribus architecto, explicabo earum. Aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde porro laborum dignissimos commodi maiores? Vitae, aperiam ut eligendi enim quaerat qui recusandae dolore sint provident fuga nam, molestiae at dignissimos?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur placeat ducimus commodi magni deleniti velit, tempora officia ipsam dolore aliquid facere molestiae ea reiciendis maiores qui, at suscipit. Ea, culpa.

            </p>
    </main>
</body>
</html>