<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{ 
            text-align: center;
            
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: rgb(13, 14, 13);
            text-decoration: underline
        }
        a:visited{
            color: darkmagenta;
        }
        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.Github.io">Repositorio Github</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do Curso em Video</a></li>
    </ul>
</body>
</html>