<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        body{
            background-color: #D9B589;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        header{
            background-color:#F2CEAE;
            padding: 10px;
            margin: 10px;
        }
       a{
        color: black;
       }
       h1{
        box-shadow: inset 2px 1px 14px 6px rgb(230, 161, 77);
       }
        nav{
            box-shadow: 1px 1px 1px 1px rgb(32, 31, 30);
            
        }
        main{
            background-color: #F28F38;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: #401D15;
            padding: 4px;
            margin: 10px;
            text-align: center;
            color: #8C4C3E;

        }
        footer > p {
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, nulla magni! Voluptatibus laboriosam excepturi aut provident molestias delectus eius laudantium vero exercitationem autem, quod dicta soluta veritatis. Ducimus, quasi odio?</p>
                <aside>
                    <p>Artigo escrito por Max</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
     <footer>
        <p>Desenvolvido por Max</p>
     </footer>
</body>
</html>